{"flutter":{"platforms":{"android":{"default":{"projectId":"the-hobby-nexus","appId":"1:661887671818:android:afbaaa120677c5ddb9c9f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"the-hobby-nexus","appId":"1:661887671818:ios:591dc9b5dde6c0e8b9c9f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-hobby-nexus","configurations":{"android":"1:661887671818:android:afbaaa120677c5ddb9c9f3","ios":"1:661887671818:ios:591dc9b5dde6c0e8b9c9f3"}}}}}}